# wsapp

./: Dockerfile  build.gradle
src/main/kotlin/me/amryousef/: Application.kt  main.kt
src/main/resources/: application.conf
